<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.correios.edwinos.consultacorreios.DataViewActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
    />

    <item
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_menu"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
    >
        <menu>
            <item
                android:id="@+id/action_delete"
                android:title="@string/action_delete"
                android:orderInCategory="100"
                android:icon="@drawable/ic_action_delete"
                app:showAsAction="always|withText"
                />

            <item
                android:id="@+id/action_object_about"
                android:title="@string/action_object_about"
                android:icon="@drawable/ic_action_about"
                android:orderInCategory="100"
                app:showAsAction="always|withText"
            />
        </menu>
    </item>

</menu>
